@pale-white: rgba(255, 255, 255, 0.92);
@opacity-white: rgba(255, 255, 255, 0.96);
@purple: rgba(22, 22, 35, 0.96);
@extremely-dark-gray: #1f1f2c;
@very-dark-gray: #2a2a36;
@shadow-default: rgba(0,0,0,0.25);
@dark-gray: #4e4e5d;
@gray: #777780;
@very-light-gray: #d6d8dd;
@extremely-light-gray: #f2f2f3;
@darkened-extremely-light-gray: #e5e5e5;
@green: #64ee8a;
@black: #000000;
@black-russian: #00000f;
@very-dark-green: #00010d;
@white: #ffffff;
@dolphin: #777780;
@pale-gray: #818087;
@nobel: #979797;
@gunpowder: #444450;
@lightly-transparent-gunpowder: rgba(68, 68, 80, 0.8);
@pink-red: #f32440;
@light-pink-red: rgba(244, 37, 65, 0.4);
@neon-red: #fe664e;
@royal-blue: #3366ff;
@gray-blue: #aaaab0;
@dark-gray-blue: #262637;
@bluish-gray: #939399;
@pale-yellow: #fcfda1;
@orange-yellow: #ffd85b;
@light-green: #5df086;
@light-gray: #e6e8eb;
@light-red: #ff3333;
@very-light-green: rgba(93, 240, 134, 0.8);
@extremly-light-green: rgba(93, 240, 134, 0.4);
@progress-blue: #4fdee6;
@white-smoke: #f5f5f5;
@pale-smoke: #f9f9f9;
@border-smoke: #e9e9eb;
@light-smoke: #d2d2d4;
@success-green: #6ff087;
@mobster: #817c84;
@iron: #d5d7dc;
@old-gray: #888888;
@silver: #cccccc;
@cream-smoke: #ffffcc;
@gallery-smoke: #eeeeee;
@alabaster: tint(@very-light-gray, 92%);
@transparent-red: rgba(243, 36, 64, 0.05);
@dark-green: #0BE675;
