@import (reference) './variables';
@import (reference) './breakpoints';
@import (reference) './transitions';
@import (reference) './mixins';

/* --- Z-INDEX --- */
@z-step: 1000;
@z-default: 1;
@z-lowest: 1 * @z-step;
@z-middle: 2 * @z-step;
@z-high: 5 * @z-step; // previously z-index-new-dialog
@z-highest: 6 * @z-step;
@z-sky: 7 * @z-step;
@z-heaven: 8 * @z-step;
