@import (reference) '~design-system/less/variables';

.records-list__content {
    background-color: white;
    position: relative;
}

.records-list-row {
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid @extremely-light-gray;
    height: 60px;
    width: 100%;

    &__cell {
        box-sizing: border-box;
        display: flex;
        flex: none;
        align-items: center;
        font-size: 12px;
        color: @gunpowder;
        .regular-font();

        &--checkbox {
            width: 60px;
            padding-top: 4px;
            padding-left: 16px;
        }
    }
}

.records-list__bulk-actions {
    height: 60px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 20;
    display: flex;
    .regular-font();
    font-size: 11px;
    background-color: @extremely-light-gray;
    color: @gunpowder;
    fill: @gunpowder;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 100ms ease-in;
    user-select: none;
    pointer-events: none;

    &--visible {
        opacity: 1;
        pointer-events: unset;
    }

    &__action {
        height: 60px;
        padding: 0 15px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: color 100ms ease-out;

        &:hover {
            color: black;
        }

        &--disabled {
            opacity: 0.4;
            cursor: default;

            &:hover {
                color: @gunpowder
            }
        }
    }

    &__action-icon {
        margin-right: 15px;
    }
}

.records-list__top-button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    right: 30px;
    top: -30px;
    border-radius: 50%;
    background-color: @green;
    transition: all 200ms ease-out;
    cursor: pointer;
    z-index: 25;

    &:hover {
        transform: scale3d(1.2, 1.2, 1);
    }

    &--shrink {
        transform: scale3d(0, 0, 1);
    }

    &--on-wrapper {
        top: 30px;
    }

    &--disabled {
        // Transform to grayscale based on perceptual brightness
        @brightness: luma(@green);
        background-color: rgb(@brightness, @brightness, @brightness);
        cursor: default;

        &:hover {
            transform: none;
        }
    }
}
