@import '../components/design_system/less/variables';

.new-dialog__columns-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: auto;
}

.new-dialog__content-container-wrapper {
    display: flex;
    height: 100%;
}

.new-dialog__content-container {
    height: fit-content;
    margin: auto;
    justify-content: center;
}

.new-dialog__align-columns-top-wrapper {
    display: flex;
    flex-direction: row;
}

.new-dialog__column {
    flex: auto;
    min-width: 190px;
    max-width: 370px;
    margin: 0 30px;

    &&--left {
        align-items: flex-start;
    }

    &&--three-columns-layout {
        flex: none;
        width: 280px;
    }
}

.common-dialog__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: auto;
}

.common-dialog__columns-wrapper {
    display: flex;
    flex-direction: row;
}

.common-dialog__top-column {
    flex: auto;
    min-width: 190px;
    max-width: 370px;
    margin: 0 30px;
    color: @dolphin;

    &-2:extend(.common-dialog__top-column) {
        flex: none;
        width: 370px;
    }

    &-3:extend(.common-dialog__top-column) {
        flex: none;
        width: 280px;
    }

    &--single {
        width: 600px;
        max-width: 600px;
    }

    &--fixed-width {
        width: 370px;
    }
}

.common-dialog__center-column:extend(.common-dialog__top-column) {
    display: flex;
    align-items: center;

    &-2:extend(.common-dialog__center-column) {
        flex: none;
        width: 370px;
    }

    &-3:extend(.common-dialog__center-column) {
        flex: none;
        width: 280px;
    }
}

.common-dialog__section,
.common-dialog__column-section {
    width: 100%;
    margin-bottom: 30px;
    position: relative;

    &--scrollable {
        max-height: 400px;
        overflow-y:scroll;

        &::-webkit-scrollbar {
            width : 5px;
        }

        &::-webkit-scrollbar-track {
            background-color : transparent;
        }

        &::-webkit-scrollbar-thumb {
            border-radius    : 5px;
            background-color : @very-light-gray;
        }

        &::-webkit-scrollbar-corner {
            background-color : transparent;
        }
    }
}

.common-dialog__section {
    max-width: 600px;
    margin: auto;
    color: @dolphin;

    &--centered {
        text-align: center;
    }
}

.common-dialog__column-section {
    &:last-child {
        margin-bottom: 0px;
    }
}

.common-dialog__section {
    max-width: 600px;
    margin: auto;
    color: @dolphin;

    &--centered {
        text-align: center;
    }
}

.common-dialog__column-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    .common-dialog__column-title {
        margin-bottom: 0px;
    }
}

.common-dialog__title-wrap {
    display: flex;
    align-items: center;
}

.common-dialog__title,
.common-dialog__column-title {
    font-size: 14px;
    margin-right: 10px;
    margin-bottom: 15px;
    .medium-font();
    color: @dolphin;

    &--sub {
        font-size: 12px;
    }

    &--big {
        text-align: center;
        width: 100%;
        font-size: 16px;
    }

    &--light {
        color: @bluish-gray;
    }
}

.common-dialog__subtext,
.common-dialog__column-subtext {
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
    color: @dolphin;

    &--light {
        color: @bluish-gray;
    }
}

.common-dialog__column-subtext-link {
    color: white;
    text-decoration: none;
    opacity: 0.8;

    &:focus {
        opacity: 1;
        outline: none;
    }

    &:hover {
        opacity: 1;
    }

    &--light {
        color: @gunpowder;
    }
}

.common-dialog__link-button {
    .medium-font();
    font-size: 11px;
    opacity: 0.6;
    cursor: pointer;
    color: white;

    &--disabled {
        pointer-events: none;
        opacity: 0.3;
    }

    &:hover {
        opacity: 1;
    }
}

.common-dialog__input-with-support-wrap {
    position: relative;
}

.common-dialog__input-with-button-wrap {
    display: flex;
    align-items: center;
}

.common-dialog__input-button {
    margin-left: 15px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    position: relative;
    top: -3px;

    &--disabled {
        opacity: 0.4;
    }
}

.common-dialog__file-upload-button.common-dialog__file-upload-button {
    width: 30px;
    height: 30px;
    cursor: pointer;
    color: @white-smoke;

    &:hover {
        color: #ffffff;
    }
}

.new-dialog--light {
    .common-dialog__link-button {
        color: @dolphin;
    }

    .common-dialog__input-button {
        path {
            fill: @gunpowder;
        }
    }
}

.appear-during-splash() {
    visibility: hidden;
    animation: appear-visibility 0s linear forwards;
    animation-delay: @finish-step-time-to-splash;
}

.new-dialog__button--appear-during-splash {
    .appear-during-splash();
}

@keyframes appear-visibility {
    to {
        visibility: visible;
    }
}

.new-dialog__splash-content {
    .regular-font();
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    margin: 30px auto 60px auto;

    &--warning {
        color: @gray-blue;
    }
}

@keyframes BUTTON_LOADER {
    0%   { transform: rotate(0); }
    100% { transform: rotate(720deg); }
}
.new-dialog__loader-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.new-dialog__loader {
    width: 70px;
    height: 70px;
    fill: @gray-blue;
    animation: BUTTON_LOADER 1s ease-out infinite;
}

.new-dialog__loader-text {
    font-size: 20px;
    .regular-font();
    color: #CDCFD5;
    margin-top: 10px;
}

.response-text {
    .regular-font();
    color: @gray;
    margin: 30px auto 60px auto;
    font-size: 22px;
    line-height: 30px;
    text-align: center;

    &--error {
        color: @pink-red;
    }
}
