@font-face {
    font-family : 'SF Pro Text Light';
    src         : url('../assets/fonts/SF-Pro-Text-Regular.otf') format('opentype');
  }

@font-face {
  font-family : 'SF Pro Text Regular';
  src         : url('../assets/fonts/SF-Pro-Text-Regular.otf') format('opentype');
}

@font-face {
  font-family : 'SF Pro Text Semibold';
  src         : url('../assets/fonts/SF-Pro-Text-Semibold.otf') format('opentype');
}

@font-face {
  font-family : 'SF Pro Text Bold';
  src         : url('../assets/fonts/SF-Pro-Text-Bold.otf') format('opentype');
}

@light-font    : 'SF Pro Text Light';
@regular-font  : 'SF Pro Text Regular';
@demi-font     : 'SF Pro Text Semibold';
@bold-font     : 'SF Pro Text Bold';
