@import (reference) './colors';
@import './typography';

/* --- Z-INDICES --- */
@z-default: 1;
@z-lowest: 200;
@z-middle: 300;
@z-high: 350;
@z-highest: 400;
@z-sky: 500;
@z-heaven: 1000;

/* --- ANIMATION TIMES --- */

// factor to slow down all animations for easier debugging
// every animation time variable should be multiplied by factor
@factor: 1;

@transition-10: .10s * @factor;
@transition-15: .15s * @factor;
@transition-20: .20s * @factor;
@transition-25: .25s * @factor;

@open-close-animation-time-background: 0.27s * @factor;
@close-animation-time-background-delay: 0.27s * @factor;

@closing-animation-time-background: 0.3s * @factor;
@closing-animation-time-background-delay: 0.1s * @factor;

@open-close-animation-time-header: 0.21s * @factor;
@closing-animation-time-header: 0.15s * @factor;
@open-animation-time-header-delay: 0.1s * @factor;
@close-animation-time-header-delay: 0.06s * @factor;

@open-fade-animation-time-content: 0.1s * @factor;
@open-fade-animation-time-content-delay: 0.1s * @factor;
@opening-animation-time-content: 0.2s * @factor;
@closing-animation-time-content: 0.2s * @factor;

@open-close-animation-time-column: 0.3s * @factor;
@open-animation-time-column-initial-delay: 0.05s * @factor;
@open-close-animation-time-column-delay: 0.03s * @factor;

@step-animation-time: 0.2s * @factor;

@icon-hover-transition-time: 0.15s * @factor;
@button-hover-transition-time: 0.1s * @factor;

@form-element-transition-time: 0.15s * @factor;

@select-list-animation-time-frame: 0.3s * @factor;
@select-list-animation-time-content: 0.2s * @factor;

@select-list-animation-time-frame: 0.3s * @factor;
@select-list-animation-time-content: 0.2s * @factor;

@finish-step-circle-fill-time: 0.4s * @factor;
@finish-step-error-splash-time: 0.45s * @factor;

@toast-slide-in-out-animation-time : 0.4s * @factor;

// red overlay goes from opacity: 0 -> opacity: 1 at 55% -> back to opacity: 0
@finish-step-time-to-splash: @finish-step-error-splash-time/100*55;

@records-list-row-highlight-time: 3s * @factor;
@records-list-row-animation-time: 200ms * @factor;
